# jellycash-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  google_checks.xml  intellij-java-google-style.xml  pom.xml  prometheus.yml
.github/workflows/: tests.yml
src/main/java/nl/ckarakoc/jellycash/: JellycashApplication.java
src/main/java/nl/ckarakoc/jellycash/config/: AppConfig.java  AppConstants.java  DBInitializer.java  DataBaseInitializer.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/nl/ckarakoc/jellycash/controller/: AdminController.java  AuthController.java  BaseApiController.java  BudgetController.java  CategoryController.java  HealthController.java  PotController.java  TransactionController.java  UserController.java
src/main/java/nl/ckarakoc/jellycash/dto/: ApiError.java  AuthLoginRequestDto.java  AuthLoginResponseDto.java  AuthLogoutRequestDto.java  AuthLogoutResponseDto.java  AuthRefreshRequestDto.java  AuthRefreshResponseDto.java  AuthRegisterRequestDto.java  AuthRegisterResponseDto.java  AuthStatusDto.java  CreatePotRequestDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  LoggedInUserDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java
src/main/java/nl/ckarakoc/jellycash/dto/api/v1/budget/: BudgetDto.java  CreateBudgetRequestDto.java  PartialUpdateBudgetRequestDto.java  UpdateBudgetRequestDto.java  package-info.java
src/main/java/nl/ckarakoc/jellycash/dto/api/v1/category/: CategoryDto.java  CreateCategoryRequestDto.java  PartialUpdateCategoryRequestDto.java  UpdateCategoryRequestDto.java  package-info.java
src/main/java/nl/ckarakoc/jellycash/dto/api/v1/pot/: CreatePotRequestDto.java  CreatePotResponseDto.java  PartialUpdatePotRequestDto.java  PotDto.java  UpdatePotRequestDto.java  UpdatePotResponseDto.java  package-info.java
src/main/java/nl/ckarakoc/jellycash/dto/api/v1/transaction/: CreateTransactionRequestDto.java  TransactionDto.java  package-info.java
src/main/java/nl/ckarakoc/jellycash/dto/auth/: AuthLoginRequestDto.java  AuthLoginResponseDto.java  AuthLogoutRequestDto.java  AuthLogoutResponseDto.java  AuthMessageResponseDto.java  AuthRefreshRequestDto.java  AuthRefreshResponseDto.java  AuthRegisterRequestDto.java  AuthRegisterResponseDto.java  AuthStatusDto.java  AuthTokenResponseDto.java
src/main/java/nl/ckarakoc/jellycash/exception/: ApiException.java  AuthExceptionHandler.java  AuthenticationConflictException.java  AuthenticationException.java  AuthenticationForbiddenException.java  AuthenticationRefreshTokenException.java  CreationException.java  GlobalExceptionHandler.java  NotImplementedException.java  UpdateEntityNotFoundException.java
src/main/java/nl/ckarakoc/jellycash/manager/: AuthManager.java  FinancialSummaryManager.java  NotificationManager.java  ReportingManager.java
src/main/java/nl/ckarakoc/jellycash/manager/impl/: AuthManagerImpl.java  FinancialSummaryManagerImpl.java  NotificationManagerImpl.java  ReportingManagerImpl.java
src/main/java/nl/ckarakoc/jellycash/model/: AppRole.java  Budget.java  Category.java  Pot.java  PotTransaction.java  RecurringBill.java  RefreshToken.java  Role.java  Transaction.java  User.java
src/main/java/nl/ckarakoc/jellycash/model/enums/: AppRole.java
src/main/java/nl/ckarakoc/jellycash/repository/: BudgetRepository.java  CategoryRepository.java  PotRepository.java  RecurringBillRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/nl/ckarakoc/jellycash/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/nl/ckarakoc/jellycash/security/controller/: SecurityController.java
src/main/java/nl/ckarakoc/jellycash/security/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/nl/ckarakoc/jellycash/service/: AuthService.java  BudgetService.java  CategoryService.java  FinancialSummaryService.java  NotificationService.java  PotService.java  RecurringBillService.java  ReportingService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/nl/ckarakoc/jellycash/service/impl/: AuthServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  FinancialSummaryServiceImpl.java  NotificationServiceImpl.java  PotServiceImpl.java  RecurringBillServiceImpl.java  ReportingServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/nl/ckarakoc/jellycash/validator/: JwtToken.java  Password.java  PasswordMatches.java  ValidTransaction.java
src/main/java/nl/ckarakoc/jellycash/validator/impl/: JwtTokenValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidTransactionValidator.java
src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application.properties
src/test/java/nl/ckarakoc/jellycash/: JellycashApplicationTests.java
src/test/java/nl/ckarakoc/jellycash/controller/: AuthControllerIntegrationTests.java  AuthControllerTests.java  BaseControllerIntegrationTest.java  BaseControllerTest.java  PotControllerTests.java  UserControllerTests.java
src/test/java/nl/ckarakoc/jellycash/manager/: AuthManagerTests.java
src/test/java/nl/ckarakoc/jellycash/repository/: BaseRepositoryTest.java  BudgetRepositoryTests.java  CategoryRepositoryTests.java  PotRepositoryTests.java  RecurringBillRepositoryTests.java  RefreshTokenRepositoryTests.java  RoleRepositoryTests.java  TransactionRepositoryTests.java  UserRepositoryTests.java
src/test/java/nl/ckarakoc/jellycash/sanity/: MockitoTests.java  TestContainerTests.java  package-info.java
src/test/java/nl/ckarakoc/jellycash/service/: AuthServiceTests.java  BaseServiceTest.java  PotServiceTests.java
src/test/java/nl/ckarakoc/jellycash/stupid/: MockitoTests.java  TestContainerTests.java  package-info.java
src/test/resources/: application-test.properties  application-test.yml
